{
  "name": "dataswarm",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck",
    "check": "npm run typecheck && npm run lint",
    "verify:commit": "npm run check && npm run smoke:sandbox && npm run smoke:swarm-verifier",
    "verify:dry": "node scripts/canonical-verification-runner.mjs --dry-run",
    "verify:audit": "node scripts/canonical-goal-audit.mjs",
    "verify:e2b": "node scripts/canonical-verification-runner.mjs --phase phase4 --only e2b-readiness,e2b-live-receipt,e2b-live-sandbox,e2b-orchestrator-e2e",
    "verify:e2b:strict": "node scripts/canonical-verification-runner.mjs --phase phase4 --only e2b-live-sandbox,e2b-orchestrator-e2e --require-live-e2b",
    "smoke:agentic-v2": "node scripts/agentic-loop-v2-smoke.mjs",
    "smoke:sandbox": "node scripts/sandbox-agent-smoke.mjs",
    "smoke:swarm-verifier": "node scripts/swarm-verifier-smoke.mjs",
    "smoke:tool-contract": "node scripts/tool-event-contract-e2e-smoke.mjs",
    "smoke:skills": "node scripts/skills-v2-smoke.mjs",
    "smoke:skills-e2e": "node scripts/skills-observation-e2e-smoke.mjs",
    "smoke:swarm": "node scripts/swarm-action-plan-smoke.mjs && node scripts/swarm-reducer-smoke.mjs && node scripts/swarm-verifier-smoke.mjs",
    "smoke:swarm-trace": "node scripts/swarm-trace-ui-smoke.mjs",
    "smoke:self-improvement": "node scripts/self-improvement-async-smoke.mjs && node scripts/self-improvement-lifecycle-smoke.mjs && node scripts/self-improvement-summary-smoke.mjs",
    "smoke:trace-diagnostics": "node scripts/trace-diagnostics-sandbox-smoke.mjs && node scripts/trace-diagnostics-improvements-smoke.mjs"
  }
}
